<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vis_all' inline='true' name='federated.0c1toax0yr7r24112dgsv17rgggk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vis_all' name='textscan.19lyrt81n657kb1fiplyh1mxts57'>
            <connection class='textscan' directory='C:/Users/cheri/Documents/NSS_Data_Analytics/Projects/TN-State-Parks-and-Population/Data' filename='vis_all.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19lyrt81n657kb1fiplyh1mxts57' name='vis_all.csv' table='[vis_all#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Park' ordinal='0' />
            <column datatype='integer' name='Visitors' ordinal='1' />
            <column datatype='string' date-parse-format='MMddHH/yyyy' name='Year' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Park]</local-name>
            <parent-name>[vis_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors]</local-name>
            <parent-name>[vis_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vis_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Park]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='vis_all.csv' datatype='table' name='[__tableau_internal_object_id__].[vis_all.csv_AC244CB9237E433C8042AE5220B1AF5A]' role='measure' type='quantitative' />
      <column-instance column='[Park]' derivation='None' name='[none:Park:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TN_State_Parks_Boundaries' inline='true' name='federated.0q59lxk0thmh2k1ct17dr0xzgzvq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TN_State_Parks_Boundaries' name='ogrdirect.0smm1ge1rh1p7e19l487h022mnjp'>
            <connection class='ogrdirect' directory='C:/Users/cheri/Documents/NSS_Data_Analytics/Projects/TN-State-Parks-and-Population/Data' filename='TN_State_Parks_Boundaries.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.4\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='vis_all' name='textscan.1aldh4r01m6pvl15fu9vb1y4m9hh'>
            <connection class='textscan' directory='C:/Users/cheri/Documents/NSS_Data_Analytics/Projects/TN-State-Parks-and-Population/Data' filename='vis_all.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.0smm1ge1rh1p7e19l487h022mnjp' name='TN_State_Parks_Boundaries.geojson' table='[TN_State_Parks_Boundaries.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='TSP_UID' ordinal='1' />
              <column datatype='string' name='PARK_NAME' ordinal='2' />
              <column datatype='string' name='SATELLITE' ordinal='3' />
              <column datatype='string' name='DESIG_1' ordinal='4' />
              <column datatype='integer' name='MANAGE_AREA' ordinal='5' />
              <column datatype='string' name='DESIG_2' ordinal='6' />
              <column datatype='integer' name='CALC_ACRES' ordinal='7' />
              <column datatype='real' name='Shape__Area' ordinal='8' />
              <column datatype='real' name='Shape__Length' ordinal='9' />
              <column datatype='string' name='GlobalID' ordinal='10' />
              <column datatype='spatial' name='Geometry' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1aldh4r01m6pvl15fu9vb1y4m9hh' name='vis_all.csv' table='[vis_all#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Park' ordinal='0' />
              <column datatype='integer' name='Visitors' ordinal='1' />
              <column datatype='string' name='Year' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[TN_State_Parks_Boundaries.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSP_UID]</local-name>
            <parent-name>[TN_State_Parks_Boundaries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARK_NAME]</local-name>
            <parent-name>[TN_State_Parks_Boundaries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATELLITE]</local-name>
            <parent-name>[TN_State_Parks_Boundaries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESIG_1]</local-name>
            <parent-name>[TN_State_Parks_Boundaries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANAGE_AREA]</local-name>
            <parent-name>[TN_State_Parks_Boundaries.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESIG_2]</local-name>
            <parent-name>[TN_State_Parks_Boundaries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC_ACRES]</local-name>
            <parent-name>[TN_State_Parks_Boundaries.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Area]</local-name>
            <parent-name>[TN_State_Parks_Boundaries.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Length]</local-name>
            <parent-name>[TN_State_Parks_Boundaries.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlobalID]</local-name>
            <parent-name>[TN_State_Parks_Boundaries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[TN_State_Parks_Boundaries.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park]</local-name>
            <parent-name>[vis_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors]</local-name>
            <parent-name>[vis_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vis_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc Acres' datatype='integer' name='[CALC_ACRES]' role='measure' type='quantitative' />
      <column caption='Desig 1' datatype='string' name='[DESIG_1]' role='dimension' type='nominal' />
      <column caption='Desig 2' datatype='string' name='[DESIG_2]' role='dimension' type='nominal' />
      <column caption='Global ID' datatype='string' name='[GlobalID]' role='dimension' type='nominal' />
      <column caption='Manage Area' datatype='integer' name='[MANAGE_AREA]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Park Name' datatype='string' name='[PARK_NAME]' role='dimension' type='nominal' />
      <column caption='Satellite' datatype='string' name='[SATELLITE]' role='dimension' type='nominal' />
      <column caption='Tsp Uid' datatype='string' name='[TSP_UID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TN_State_Parks_Boundaries.geojson' datatype='table' name='[__tableau_internal_object_id__].[TN_State_Parks_Boundaries.geojson_4643CBD25F284F6295B7CC415D469D8C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vis_all.csv' datatype='table' name='[__tableau_internal_object_id__].[vis_all.csv_F5AC94A25DAC4C7FB05FAE949EED4706]' role='measure' type='quantitative' />
      <column-instance column='[PARK_NAME]' derivation='None' name='[none:PARK_NAME:nk]' pivot='key' type='nominal' />
      <group caption='Most Popular' name='[Most Popular]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Visitors])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:PARK_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='county-pop-est' inline='true' name='federated.1a38wue0e4yug31dhmqcn01592e7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='county-pop-est' name='textscan.0in3kqc1e6zqzl1c79gk20rsfcgm'>
            <connection class='textscan' directory='C:/Users/cheri/Documents/NSS_Data_Analytics/Projects/TN-State-Parks-and-Population/Data' filename='county-pop-est.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0in3kqc1e6zqzl1c79gk20rsfcgm' name='county-pop-est.csv' table='[county-pop-est#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='integer' name='Census' ordinal='1' />
            <column datatype='integer' name='Estimates Base' ordinal='2' />
            <column datatype='integer' name='2010' ordinal='3' />
            <column datatype='integer' name='2011' ordinal='4' />
            <column datatype='integer' name='2012' ordinal='5' />
            <column datatype='integer' name='2013' ordinal='6' />
            <column datatype='integer' name='2014' ordinal='7' />
            <column datatype='integer' name='2015' ordinal='8' />
            <column datatype='integer' name='2016' ordinal='9' />
            <column datatype='integer' name='2017' ordinal='10' />
            <column datatype='integer' name='2018' ordinal='11' />
            <column datatype='integer' name='2019' ordinal='12' />
            <column datatype='integer' name='VISITORS' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[county-pop-est.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census]</local-name>
            <parent-name>[county-pop-est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimates Base]</local-name>
            <parent-name>[county-pop-est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[county-pop-est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[county-pop-est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[county-pop-est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[county-pop-est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[county-pop-est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[county-pop-est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[county-pop-est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[county-pop-est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[county-pop-est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[county-pop-est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISITORS]</local-name>
            <parent-name>[county-pop-est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[2010]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2011]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2012]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2013]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2014]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2015]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2016]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2017]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2019]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='Visitors' datatype='integer' name='[VISITORS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='county-pop-est.csv' datatype='table' name='[__tableau_internal_object_id__].[county-pop-est.csv_063ECC6083604CD7999DDBB54BDB5438]' role='measure' type='quantitative' />
      <column-instance column='[2013]' derivation='Sum' name='[diff:sum:2013:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1a38wue0e4yug31dhmqcn01592e7].[none:Location:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[2013]' derivation='Sum' name='[diff:sum:2013:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[2013]' derivation='Sum' name='[diff:sum:2013:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[2013]' derivation='Sum' name='[diff:sum:2013:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[2013]' derivation='Sum' name='[diff:sum:2013:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[2013]' derivation='Sum' name='[diff:sum:2013:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[2013]' derivation='Sum' name='[diff:sum:2013:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[2014]' derivation='Sum' name='[diff:sum:2014:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[2014]' derivation='Sum' name='[diff:sum:2014:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[2014]' derivation='Sum' name='[diff:sum:2014:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[2014]' derivation='Sum' name='[diff:sum:2014:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[2014]' derivation='Sum' name='[diff:sum:2014:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[2014]' derivation='Sum' name='[diff:sum:2014:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[2019]' derivation='Sum' name='[diff:sum:2019:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[2013]' derivation='Sum' name='[pcdf:sum:2013:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[2013]' derivation='Sum' name='[pcdf:sum:2013:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[2013]' derivation='Sum' name='[pcdf:sum:2013:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[2013]' derivation='Sum' name='[pcdf:sum:2013:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[2013]' derivation='Sum' name='[pcdf:sum:2013:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[2014]' derivation='Sum' name='[pcdf:sum:2014:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[2014]' derivation='Sum' name='[pcdf:sum:2014:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[2019]' derivation='Sum' name='[pcdf:sum:2019:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[2019]' derivation='Sum' name='[pcdf:sum:2019:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[2019]' derivation='Sum' name='[pcdf:sum:2019:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[2014]' derivation='Sum' name='[pcto:sum:2014:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[2014]' derivation='Sum' name='[pcva:sum:2014:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[2019]' derivation='Sum' name='[pcva:sum:2019:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[2019]' derivation='Sum' name='[rank:sum:2019:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='years_merged+' inline='true' name='federated.1ahb5it1tbgh891ga3clo0o1k2qy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='years_merged' name='textscan.169dsdu18lb28h1767jlq02k8t3m'>
            <connection class='textscan' directory='C:/Users/cheri/Documents/NSS_Data_Analytics/Projects/TN-State-Parks-and-Population/Data' filename='years_merged.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.169dsdu18lb28h1767jlq02k8t3m' name='years_merged.csv' table='[years_merged#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Park' ordinal='0' />
              <column datatype='integer' name='2019/2020' ordinal='1' />
              <column datatype='integer' name='2018/2019' ordinal='2' />
              <column datatype='integer' name='2017/2018' ordinal='3' />
              <column datatype='integer' name='2016/2017' ordinal='4' />
              <column datatype='integer' name='2015/2016' ordinal='5' />
              <column datatype='integer' name='2014/2015' ordinal='6' />
              <column datatype='integer' name='2013/2014' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.169dsdu18lb28h1767jlq02k8t3m' name='TN_State_Parks_Boundaries.csv' table='[TN_State_Parks_Boundaries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='TSP_UID' ordinal='1' />
              <column datatype='string' name='PARK_NAME' ordinal='2' />
              <column datatype='string' name='SATELLITE' ordinal='3' />
              <column datatype='string' name='DESIG_1' ordinal='4' />
              <column datatype='integer' name='MANAGE_AREA' ordinal='5' />
              <column datatype='string' name='DESIG_2' ordinal='6' />
              <column datatype='integer' name='CALC_ACRES' ordinal='7' />
              <column datatype='real' name='Shape__Area' ordinal='8' />
              <column datatype='real' name='Shape__Length' ordinal='9' />
              <column datatype='string' name='GlobalID' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Park]</local-name>
            <parent-name>[years_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019/2020]</local-name>
            <parent-name>[years_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018/2019]</local-name>
            <parent-name>[years_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017/2018]</local-name>
            <parent-name>[years_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016/2017]</local-name>
            <parent-name>[years_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015/2016]</local-name>
            <parent-name>[years_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014/2015]</local-name>
            <parent-name>[years_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013/2014]</local-name>
            <parent-name>[years_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[TN_State_Parks_Boundaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSP_UID]</local-name>
            <parent-name>[TN_State_Parks_Boundaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARK_NAME]</local-name>
            <parent-name>[TN_State_Parks_Boundaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATELLITE]</local-name>
            <parent-name>[TN_State_Parks_Boundaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESIG_1]</local-name>
            <parent-name>[TN_State_Parks_Boundaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANAGE_AREA]</local-name>
            <parent-name>[TN_State_Parks_Boundaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESIG_2]</local-name>
            <parent-name>[TN_State_Parks_Boundaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC_ACRES]</local-name>
            <parent-name>[TN_State_Parks_Boundaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Area]</local-name>
            <parent-name>[TN_State_Parks_Boundaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Length]</local-name>
            <parent-name>[TN_State_Parks_Boundaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlobalID]</local-name>
            <parent-name>[TN_State_Parks_Boundaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc Acres' datatype='integer' name='[CALC_ACRES]' role='measure' type='quantitative' />
      <column caption='all_years' datatype='integer' name='[Calculation_186336491054305281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2013/2014]+[2014/2015]+[2015/2016]+[2016/2017]+[2017/2018]+[2018/2019]+[2019/2020]' />
      </column>
      <column caption='Desig 1' datatype='string' name='[DESIG_1]' role='dimension' type='nominal' />
      <column caption='Desig 2' datatype='string' name='[DESIG_2]' role='dimension' type='nominal' />
      <column caption='Global ID' datatype='string' name='[GlobalID]' role='dimension' type='nominal' />
      <column caption='Manage Area' datatype='integer' name='[MANAGE_AREA]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Park Name' datatype='string' name='[PARK_NAME]' role='dimension' type='nominal' />
      <column caption='Satellite' datatype='string' name='[SATELLITE]' role='dimension' type='nominal' />
      <column caption='Tsp Uid' datatype='string' name='[TSP_UID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='TN_State_Parks_Boundaries.csv' datatype='table' name='[__tableau_internal_object_id__].[TN_State_Parks_Boundaries.csv_B730B07E1E3E4DE6A64C0A314DCBA26B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='years_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[years_merged.csv_B606A0785DA04126A8ECEACC436BDABD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Least Popular Parks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>5 Least Popular Parks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vis_all' name='federated.0c1toax0yr7r24112dgsv17rgggk' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1toax0yr7r24112dgsv17rgggk'>
            <column datatype='string' name='[Park]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Park]' derivation='None' name='[none:Park:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1toax0yr7r24112dgsv17rgggk].[none:Park:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Visitors])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Park:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0c1toax0yr7r24112dgsv17rgggk].[none:Park:nk]' direction='DESC' using='[federated.0c1toax0yr7r24112dgsv17rgggk].[sum:Visitors:qk]' />
          <filter class='categorical' column='[federated.0c1toax0yr7r24112dgsv17rgggk].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016/2017&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2017/2018&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2018/2019&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2019/2020&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c1toax0yr7r24112dgsv17rgggk].[none:Year:nk]</column>
            <column>[federated.0c1toax0yr7r24112dgsv17rgggk].[none:Park:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0c1toax0yr7r24112dgsv17rgggk].[none:Park:nk] / [federated.0c1toax0yr7r24112dgsv17rgggk].[none:Year:nk])</rows>
        <cols>[federated.0c1toax0yr7r24112dgsv17rgggk].[sum:Visitors:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='TN_State_Parks_Boundaries' name='federated.0q59lxk0thmh2k1ct17dr0xzgzvq' />
            <datasource caption='vis_all' name='federated.0c1toax0yr7r24112dgsv17rgggk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c1toax0yr7r24112dgsv17rgggk'>
            <column datatype='string' name='[Park]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q59lxk0thmh2k1ct17dr0xzgzvq'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Park Name' datatype='string' name='[PARK_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARK_NAME]' derivation='None' name='[none:PARK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0q59lxk0thmh2k1ct17dr0xzgzvq].[sum:Visitors:qk]' />
              <text column='[federated.0q59lxk0thmh2k1ct17dr0xzgzvq].[none:PARK_NAME:nk]' />
              <lod column='[federated.0q59lxk0thmh2k1ct17dr0xzgzvq].[clct:Geometry:nk]' />
              <geometry column='[federated.0q59lxk0thmh2k1ct17dr0xzgzvq].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q59lxk0thmh2k1ct17dr0xzgzvq].[Latitude (generated)]</rows>
        <cols>[federated.0q59lxk0thmh2k1ct17dr0xzgzvq].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.0c1toax0yr7r24112dgsv17rgggk].[Park]</column>
          <column>[federated.0c1toax0yr7r24112dgsv17rgggk].[Year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Most Popular Parks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>5 Most Popular Parks </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vis_all' name='federated.0c1toax0yr7r24112dgsv17rgggk' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1toax0yr7r24112dgsv17rgggk'>
            <column datatype='string' name='[Park]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Park]' derivation='None' name='[none:Park:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1toax0yr7r24112dgsv17rgggk].[none:Park:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Visitors])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Park:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0c1toax0yr7r24112dgsv17rgggk].[none:Park:nk]' direction='DESC' using='[federated.0c1toax0yr7r24112dgsv17rgggk].[sum:Visitors:qk]' />
          <filter class='categorical' column='[federated.0c1toax0yr7r24112dgsv17rgggk].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016/2017&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2017/2018&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2018/2019&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2019/2020&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c1toax0yr7r24112dgsv17rgggk].[none:Park:nk]</column>
            <column>[federated.0c1toax0yr7r24112dgsv17rgggk].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0c1toax0yr7r24112dgsv17rgggk].[none:Park:nk] / [federated.0c1toax0yr7r24112dgsv17rgggk].[none:Year:nk])</rows>
        <cols>[federated.0c1toax0yr7r24112dgsv17rgggk].[sum:Visitors:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='TN_State_Parks_Boundaries' name='federated.0q59lxk0thmh2k1ct17dr0xzgzvq' />
            <datasource caption='years_merged+' name='federated.1ahb5it1tbgh891ga3clo0o1k2qy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q59lxk0thmh2k1ct17dr0xzgzvq'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ahb5it1tbgh891ga3clo0o1k2qy'>
            <column datatype='string' name='[Park]' role='dimension' type='nominal' />
            <column-instance column='[Park]' derivation='Attribute' name='[attr:Park:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0q59lxk0thmh2k1ct17dr0xzgzvq].[clct:Geometry:nk]' />
              <tooltip column='[federated.1ahb5it1tbgh891ga3clo0o1k2qy].[attr:Park:nk]' />
              <geometry column='[federated.0q59lxk0thmh2k1ct17dr0xzgzvq].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q59lxk0thmh2k1ct17dr0xzgzvq].[Latitude (generated)]</rows>
        <cols>[federated.0q59lxk0thmh2k1ct17dr0xzgzvq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TN_Pop'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tennessee Population 2013-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county-pop-est' name='federated.1a38wue0e4yug31dhmqcn01592e7' />
          </datasources>
          <datasource-dependencies datasource='federated.1a38wue0e4yug31dhmqcn01592e7'>
            <column datatype='integer' name='[2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a38wue0e4yug31dhmqcn01592e7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a38wue0e4yug31dhmqcn01592e7].[sum:2013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a38wue0e4yug31dhmqcn01592e7].[sum:2014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a38wue0e4yug31dhmqcn01592e7].[sum:2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a38wue0e4yug31dhmqcn01592e7].[sum:2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a38wue0e4yug31dhmqcn01592e7].[sum:2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a38wue0e4yug31dhmqcn01592e7].[sum:2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a38wue0e4yug31dhmqcn01592e7].[sum:2019:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a38wue0e4yug31dhmqcn01592e7].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Tennessee&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a38wue0e4yug31dhmqcn01592e7].[none:Location:nk]</column>
            <column>[federated.1a38wue0e4yug31dhmqcn01592e7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a38wue0e4yug31dhmqcn01592e7].[:Measure Names]' />
              <text column='[federated.1a38wue0e4yug31dhmqcn01592e7].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1a38wue0e4yug31dhmqcn01592e7].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a38wue0e4yug31dhmqcn01592e7].[Multiple Values]</rows>
        <cols>([federated.1a38wue0e4yug31dhmqcn01592e7].[none:Location:nk] / [federated.1a38wue0e4yug31dhmqcn01592e7].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Most Popular Parks' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Least Popular Parks' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Map' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='TN_Pop' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20750' id='8' name='TN_Pop' pane-specification-id='0' param='[federated.1a38wue0e4yug31dhmqcn01592e7].[:Measure Names]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
